# vehicle-data-dissemination

./: brahim  helena  pom.xml
crypto/: a-private-key  a-public-key  a2b-re-enc-key  b-private-key  b-public-key  cryptocontext
data/: ciphertext  ciphertext-re
gps-microservice/: pom.xml
netty-jssc/: pom.xml
netty-jssc/src/main/java/com/github/jkschneider/netty/jssc/: DefaultJsscChannelConfig.java  JsscChannel.java
netty-jssc/src/main/java/com/github/jkschneider/netty/jssc/simple/: SimpleLineBasedSerialChannel.java
pdp/: pdp.xml
policies/: 0.xml  1.xml  10.xml  11.xml  12.xml  13.xml  14.xml  15.xml  16.xml  17.xml  18.xml  19.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  9.xml  deny-all.xml  permit-all.xml  test-policy-2.xml  test-policy.xml
pre-server/: pom.xml
pre-server/src/main/java/unipassau/thesis/preserver/: PreServerApplication.java
pre-server/src/main/java/unipassau/thesis/preserver/config/: PREConfiguration.java  ReEncryptionKeysConfiguration.java
pre-server/src/main/java/unipassau/thesis/preserver/controller/: PREController.java  ReEncryptionController.java
pre-server/src/main/java/unipassau/thesis/preserver/service/: PREService.java
pre-server/src/main/resources/: application.properties
pre-server/src/test/java/unipassau/thesis/preserver/: PreServerApplicationTests.java
results/.ipynb_checkpoints/: omar-checkpoint.ipynb
results/evaluationPREvsAC/: PREwithAC.csv  main.py  onlyAC.csv
results/policySizeEvaluation/: 0.csv  1.csv  10.csv  11.csv  12.csv  13.csv  14.csv  15.csv  16.csv  17.csv  18.csv  19.csv  2.csv  3.csv  4.csv  5.csv  6.csv  7.csv  8.csv  9.csv  policy.py
results/resourceEvaluation/: cpu.py  cpu_with_SP.csv  cpu_with_SP_PRE.csv  test.py
results/ringSizeEvaluation/: BFV16384.csv  BFV32768.csv  BFV65536.csv  BFV8192.csv  BGV16384.csv  BGV32768.csv  BGV65536.csv  BGV8192.csv  latency.py  throughput.py
src/main/java/unipassau/thesis/vehicledatadissemination/: VehicleDataDisseminationApplication.java
src/main/java/unipassau/thesis/vehicledatadissemination/benchmark/: Benchmark.java  BenchmarkResult.java  CSVSerializable.java
src/main/java/unipassau/thesis/vehicledatadissemination/config/: PREConfiguration.java  PolicyConfiguration.java  SecurityConfiguration.java
src/main/java/unipassau/thesis/vehicledatadissemination/controller/: BenchmarkController.java  CryptoController.java  CustomErrorController.java  DataAccessController.java  EncryptionController.java  LocationController.java  RootController.java
src/main/java/unipassau/thesis/vehicledatadissemination/demo/: Alice.java  Bob.java
src/main/java/unipassau/thesis/vehicledatadissemination/errors/: HTTPError.java
src/main/java/unipassau/thesis/vehicledatadissemination/model/: ProxyReEncryptionModel.java
src/main/java/unipassau/thesis/vehicledatadissemination/pep/: EmbeddedPdpInterceptor.java
src/main/java/unipassau/thesis/vehicledatadissemination/services/: PolicyEnforcementService.java  PolicyService.java  ProxyReEncryptionService.java
src/main/java/unipassau/thesis/vehicledatadissemination/util/: DataHandler.java  Encoder.java  OpenPRE.java  PREUtils.java  StickyDocument.java
src/main/resources/: application.properties
src/test/java/unipassau/thesis/vehicledatadissemination/: VehicleDataDisseminationApplicationTests.java
tmp/: omar
vk-162-interface/: pom.xml
(+19 files in other folders)
