server.port=8080

gps.location=http://localhost:8081/
pre.location=http://localhost:3000/

pre.schemeName=BFV
pre.plainttextModulus=256
pre.cryptoFolder=/home/somey/IdeaProjects/vehicle-data-dissemination/crypto/
pre.dataFolder=/home/somey/IdeaProjects/vehicle-data-dissemination/data/
pre.stickyDataFolder=/home/somey/IdeaProjects/vehicle-data-dissemination/stickydata/



spring.profiles.active=production
