server.port=8080

gps.location=http://localhost:8081/
pre.location=http://localhost:3000/

pre.schemeName=BFV
pre.plainTextModulus=256
app.cryptoFolder=${user.dir}/crypto/
app.dataFolder=${user.dir}/data/
app.policyFolder=${user.dir}/policies/

pdp.config.path=${user.dir}/pdp/pdp.xml

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=production
