server.port=8080

gps.location=http://localhost:8081/
pre.location=http://localhost:3000/

##### Proxy Re encryption model and  parameters
## Scheme (BFV, BGV)
pre.schemeName=BFV
## For text encryption plaintextModulus = 256
pre.plainTextModulus=256
pre.ringSize=8192
## Security level of the homomorphic encryption (SECURITY_LEVEL_128, SECURITY_LEVEL_192, SECURITY_LEVEL_256)
pre.securityLevel=SECURITY_LEVEL_128

## Consult https://docs.oracle.com/javase/9/docs/specs/security/standard-names.html#messagedigest-algorithms
## for the different Algorithms supported
message.digest.hashAlgorithm=SHA3-256

app.cryptoFolder=${user.dir}/crypto/
app.reEncKeysFolder=${user.dir}/crypto/re-encryption-keys/
app.dataFolder=${user.dir}/data/
app.policyFolder=${user.dir}/policies/
app.tmpFolder=${user.dir}/tmp/
app.dataDumpFolder=${user.dir}/data_dump/

pdp.config.path=${user.dir}/pdp/pdp.xml

benchmark.warmup.runs=4
benchmark.runs=1000

spring.main.allow-bean-definition-overriding=true

spring.profiles.active=production
