server.port=3000
spring.profiles.active=production

pre.cryptoFolder=/home/somey/IdeaProjects/vehicle-data-dissemination/crypto/
pre.dataFolder=/home/somey/IdeaProjects/vehicle-data-dissemination/data/
pre.stickyDataFolder=/home/somey/IdeaProjects/vehicle-data-dissemination/stickydata/