server.port=3000
spring.profiles.active=production


app.cryptoFolder=${user.dir}/crypto/
app.dataFolder=${user.dir}/data/
app.tmpFolder=${user.dir}/tmp/
app.reEncKeysFolder=${user.dir}/crypto/re-encryption-keys/